<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu chuyện về Pandora</title>
</head>
<style>
    .aboutPandora-one {
        display: flex;
        justify-content: space-between;
    }

    .aboutPandora-one img {
        width: 400px;
        height: 250px;
        padding: 10px;
        margin: 20px;
    }

    .aboutPandora-two {
        display: flex;
        justify-content: space-between;
    }

    .aboutPandora-two img {
        width: 400px;
        height: 250px;
        padding: 10px;
        margin: 20px;
    }
</style>

<body>
    <div class="aboutPandora-one">
        <div>
            <img src="../image/products/yakiniku/yakiniku1.jpg">
        </div>
        <div class="introduce-one">
            <h2>Về Sushi</h2>
            <p>Hãy để thế giới lắng nghe câu chuyện của bạn và thể hiện cá tính riêng cùng những thiết kế trang sức
                tuyệt mỹ từ
                thương
                hiệu Pandora.</p>

            <p> Thành lập từ năm 1982 tại Copenhagen (Đan Mạch), Pandora đã thiết kế nên những món trang sức mang giá
                trị thẩm
                mỹ tinh
                tế, được hoàn thiện thủ công từ chất liệu cao cấp để truyền cảm hứng cho phái đẹp tự tin thể hiện chính
                mình một
                cách
                sáng tạo.</p>

            <p> Những người thợ kim hoàn lành nghề đã chế tác trên những chất liệu độc đáo, được khai thác có trách
                nhiệm với
                môi trường
                giúp tạo nên tuyệt tác trang sức không chỉ chứa đựng tâm huyết của người kiến tạo mà còn mang ý nghĩa
                độc đáo từ
                câu
                chuyện rất riêng của mỗi cá nhân người sử dụng. Tính bền vững là cốt lõi trong hoạt động kinh doanh của
                Pandora.
                Chúng
                tôi cam kết giảm thiểu tác động đến môi trường và hướng tới mục tiêu trở thành doanh nghiệp carbon trung
                tính
                vào năm
                2025.</p>
        </div>
    </div>
    <div class="aboutPandora-two">
        <div class="introduce-two">
            <h2>Câu chuyện về Thịt bò</h2>
            <p>
                Câu chuyện Pandora kể về một công ty có thương hiệu và các sản phẩm đặc biệt, chỉ trong vài năm đã có
                một
                hành trình đột
                phá từ nhà kim hoàn địa phương của Đan Mạch trở thành công ty trang sức quốc tế hàng đầu thế giới, với
                hệ
                thống bán hàng
                trên hơn 100 quốc gia.
            </p>
            <h2>Ngày nay</h2>
            <p>
                Pandora vận hành và quản lý mô hình kinh doanh tích hợp theo chiều dọc từ thiết kế và sản xuất nội bộ
                đến
                tiếp thị toàn
                cầu và phân phối trực tiếp ở hầu hết các thị trường. Các sản phẩm được bán tại hơn 100 quốc gia trên sáu
                lục
                địa thông
                qua hơn 7.800 điểm bán hàng, bao gồm khoảng 2400 cửa hàng độc lập.
            </p>
            <p>
                Sứ mệnh của Pandora – hôm nay và tương lai - là mang đến cho phụ nữ trên toàn thế giới những sản phẩm
                trang
                sức chất
                lượng cao, hoàn thiện tinh xảo bằng tay, hiện đại và chân thực với giá cả phải chăng, từ đó truyền cảm
                hứng
                cho phụ nữ
                thể hiện cá tính riêng của mình. Tất cả phụ nữ đều có những câu chuyện riêng để kể và những khoảnh khắc
                đặc
                biệt chính
                là những cột mốc tạo nên con người của họ.
            </p>
            <p>Vì vậy, chúng tôi tôn vinh những khoảnh khắc này.</p>
            <p>Vì vậy, chúng tôi tin rằng những khoảnh khắc này là kỷ niệm không thể nào quên. </p>
            <p>Như chính câu chuyện hành trình của Pandora</p>
        </div>
        <div><img src="../image/products/sashimi/sashimi1.jpg"></div>
    </div>
</body>

</html>